import glob

#> Setup

merge function_tag minecraft:load {
    "values": [(~/load)]
}

append function ~/load:
    scoreboard objectives add nbs dummy
    scoreboard players set playing nbs 0
    scoreboard players set songtime nbs -1
    schedule function ~/../tick 1t replace

    kill @e[type=item_display,tag=nbs_launch_sign]
    summon minecraft:item_display 0.5 100.25 -146.375 {Tags:["nbs_launch_sign", "nbw_cube"], item: {components: {"minecraft:custom_model_data": 48185, "minecraft:custom_name": '{"color":"yellow","italic":false,"text":"nbs:nbw_block"}'}, count: 1, id: "minecraft:note_block"}, transformation: {left_rotation: [0.21294273f, 0.77828604f, 0.5052195f, 0.30607137f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [5.375001f, 5.374359f, 5.375002f], translation: [0.0f, 0.0f, 0.0f]}}
    summon minecraft:item_display 0.5 97.25 -143.6875 {Tags:["nbs_launch_sign", "nbw_text"], item: {components: {"minecraft:custom_model_data": 48186, "minecraft:custom_name": '{"color":"yellow","italic":false,"text":"nbs:nbw_text"}'}, count: 1, id: "minecraft:note_block"}, transformation: {left_rotation: [-0.090632565f, 0.0f, 0.0f, 0.9958844f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [6.062499f, 6.0624943f, 6.0624976f], translation: [-0.3499448f, 0.04870289f, -0.3465393f]}, view_range: 0.657277f}

function ~/tick:
    schedule function (~/) 1t replace
    execute if score playing nbs matches 1 run scoreboard players add songtime nbs 1
    execute store result storage nbs:main playing.tick int 1 run scoreboard players get songtime nbs
    function nbs:panel/playback with storage nbs:main playing

function ~/playback:
    $function nbs:song/$(name)/$(tick)

function ~/change_song:
    scoreboard players set songtime nbs -1
    execute store result storage nbs:main playing.index int 1 run scoreboard players get songindex nbs
    function ~/../change_song2 with storage nbs:main playing

function ~/change_song2:
    $data modify storage nbs:main playing set from storage nbs:main songs[$(index)]


#> Controls

function ~/countdown:
    scoreboard players set countdown nbs 10
    scoreboard players set songindex nbs 0
    scoreboard players set playing nbs 1
    title @a clear
    title @a times 0 0 1s
    function ~/../change_song

function ~/launch:
    scoreboard players set songindex nbs 1
    scoreboard players set playing nbs 1
    schedule function ~/../launch_particle f"210t" replace
    schedule function ~/../launch_title f"300t" replace
    function ~/../launch_sign
    function ~/../change_song

#> Effects

speakers = [
    (-21, 91, -134),
    (-24, 91, -128),
    (-24, 91, -120),
    (-24, 91, -111),
    (-24, 91, -102),
]

function ~/speaker_sweep:
    for side in [1, -1]:
        for speaker in speakers:
            particle minecraft:sweep_attack f"{speaker[0] * side}" f"{speaker[1]}" f"{speaker[2]}" ~ ~ ~ 1 0 force

function ~/speaker_explode:
    for side in [1, -1]:
        for speaker in speakers:
            particle minecraft:explosion f"{speaker[0] * side}" f"{speaker[1]}" f"{speaker[2]}" ~ ~ ~ 1 0 force

function ~/event/countdown:
    effect give @a minecraft:blindness 1 1 true
    title @a title {"score":{"name":"countdown","objective":"nbs"}}
    function ~/../../speaker_explode
    scoreboard players remove countdown nbs 1

function ~/event/melody:
    function ~/../../launch_fireworks

function ~/event/roll:
    function ~/../../speaker_sweep

function ~/event/end:
    say END
    function ~/../../speaker_explode

function ~/beat:
    if score songindex nbs matches 1 run function ~/../launch_tick

function ~/launch_tick:
    particle note 0 85 -128 10 10 10 1 25

function ~/launch_particle:
    particle portal 0 93 -140 0 0 0 4 1000

function ~/launch_title:
    trigger next
    title @a reset
    title @a title ["",{"text":"Note ","color":"blue","bold":true},{"text":"Block ","color":"dark_green","bold":true},{"text":"World","color":"dark_aqua","bold":true}]
    title @a subtitle ["",{"text":"Now LIVE at ","color":"white"},{"text":"noteblock.world","underlined":true,"color":"aqua"},{"text":"!","color":"white"}]
    playsound minecraft:entity.player.levelup record @a

function ~/launch_fireworks:
    execute store result storage nbs:main coords.x int 1 run random value -20..20
    execute store result storage nbs:main coords.y int 1 run random value 82..92
    execute store result storage nbs:main coords.z int 1 run random value -145..-140
    function ~/../irelaunch_fireworks2 with storage nbs:main coords

function ~/launch_fireworks2:
    $summon firework_rocket $(x) $(y) $(z) {LifeTime:0,FireworksItem:{id:firework_rocket,count:1,components:{fireworks:{flight_duration:1,explosions:[{shape:"small_ball",has_twinkle:0,has_trail:0,colors:[I;2651799,4312372,6719955]}]}}}}

function ~/launch_sign:
    positioned 0 90 -143 run data merge entity @e[distance=..1,type=item_display,tag=nbs_launch_sign,limit=1] {
        transformation: {
            translation: [0.0f, -10.0f, 0.0f],
        },
        start_interpolation: 0,
        interpolation_duration: 256,
    }