import glob

#> Setup

merge function_tag minecraft:load {
    "values": [(~/load)]
}

append function ~/load:
    scoreboard objectives add nbs dummy
    scoreboard players set playing nbs 0
    schedule function ~/../tick 1t replace

function ~/tick:
    schedule function (~/) 1t replace
    execute if score playing nbs matches 1 run scoreboard players add songtime nbs 1
    execute store result storage nbs:main playing.tick int 1 run scoreboard players get songtime nbs
    function nbs:panel/playback with storage nbs:main playing

function ~/playback:
    $function nbs:song/$(name)/$(tick)

function ~/change_song:
    scoreboard players set songtime nbs -1
    execute store result storage nbs:main playing.index int 1 run scoreboard players get songindex nbs
    function ~/../change_song2 with storage nbs:main playing

function ~/change_song2:
    $data modify storage nbs:main playing set from storage nbs:main songs[$(index)]


#> Controls

function ~/countdown:
    scoreboard players set countdown nbs 10
    scoreboard players set songindex nbs 0
    scoreboard players set playing nbs 1
    title @a clear
    title @a times 0 0 1s
    function ~/../change_song

function ~/launch:
    scoreboard players set songindex nbs 1
    scoreboard players set playing nbs 1
    function ~/../change_song

#> Effects

function ~/countdown_tick:
    effect give @a minecraft:blindness 1 1 true
    title @a title {"score":{"name":"countdown","objective":"nbs"}}
    for side in [1, -1]:
        for speaker in [(-21, 91, -134), (-24, 91, -128), (-24, 91, -120), (-24, 91, -111), (-24, 91, -102)]:
            particle minecraft:explosion f"{speaker[0] * side}" f"{speaker[1]}" f"{speaker[2]}" ~ ~ ~ 1 0 force
    scoreboard players remove countdown nbs 1

function ~/beat:
    say "beat"

function ~/title:
    pass

