from pathlib import Path
from beet.core.utils import normalize_string
from beet import Sound, SoundConfig
import pynbs

from src.note import get_notes

SOURCE = "record"

SOUNDS = Path("sounds")
SONGS = Path("songs")


# memo:
ctx.meta["instruments"] = set()

append function ~/../global/load:
    data modify storage nbs:main songs set value []

for song_stuff in enumerate(SONGS.glob("*.nbs")):
    song_index = song_stuff[0]
    path = song_stuff[1]
    song = pynbs.read(path)

    song_name = normalize_string(path.stem.split(" - ")[0].split("(")[0])
    formatted_string = path.stem
    title = song.header.song_name
    author = song.header.song_author
    original_author = song.header.original_author

    print("processing", song_name)

    append function ~/../global/load:
        data modify storage nbs:main songs append value {
            "name": song_name,
            "index": song_index,
            "formatted_string": formatted_string,
            "title": title,
            "author": author,
            "original_author": original_author,
        }
    
    for chord in get_notes(song):
        tick = chord[0]
        notes = chord[1]
            #data modify storage nbs:main playing set from storage nbs:main songs[0]
        function f"nbs:song/{song_name}/{tick}":
            at @e[tag=nbs_speaker] function ~/speaker
            at @e[tag=nbs_loudspeaker] function ~/loudspeaker
            function ~/headphones

            if tick % 4 == 0:
                function nbs:global/beat

            for note in notes:
                ctx.meta["instruments"].add(note.instrument)

                append function ~/speaker:
                    playsound f"{note.play_speakers()}"
                
                append function ~/loudspeaker:
                    playsound f"{note.play_loudspeakers()}"

                append function ~/headphones:
                    playsound f"{note.play_headphones()}"


    function f"nbs:song/{song_name}/{tick + 40}":
        function nbs:global/advance


print("🎉 LGTM")